|VGA_IP
clk => DP_RAM:inst_DPRAM.clk_b
clk => s_we.CLK
clk => i_data_reg[0].CLK
clk => i_data_reg[1].CLK
clk => i_data_reg[2].CLK
reset_n => VGA_Controller:inst_controller.resetn
reset_n => i_data_reg[0].ACLR
reset_n => i_data_reg[1].ACLR
reset_n => i_data_reg[2].ACLR
reset_n => s_we.ENA
addr[0] => DP_RAM:inst_DPRAM.addr_b[0]
addr[1] => DP_RAM:inst_DPRAM.addr_b[1]
addr[2] => DP_RAM:inst_DPRAM.addr_b[2]
addr[3] => DP_RAM:inst_DPRAM.addr_b[3]
addr[4] => DP_RAM:inst_DPRAM.addr_b[4]
addr[5] => DP_RAM:inst_DPRAM.addr_b[5]
addr[6] => DP_RAM:inst_DPRAM.addr_b[6]
addr[7] => DP_RAM:inst_DPRAM.addr_b[7]
addr[8] => DP_RAM:inst_DPRAM.addr_b[8]
addr[9] => DP_RAM:inst_DPRAM.addr_b[9]
addr[10] => DP_RAM:inst_DPRAM.addr_b[10]
addr[11] => DP_RAM:inst_DPRAM.addr_b[11]
addr[12] => DP_RAM:inst_DPRAM.addr_b[12]
addr[13] => DP_RAM:inst_DPRAM.addr_b[13]
addr[14] => DP_RAM:inst_DPRAM.addr_b[14]
addr[15] => DP_RAM:inst_DPRAM.addr_b[15]
addr[16] => DP_RAM:inst_DPRAM.addr_b[16]
cs_n => bus_register_write_process.IN0
read_n => ~NO_FANOUT~
write_n => bus_register_write_process.IN1
din[0] => i_data_reg[0].DATAIN
din[1] => i_data_reg[1].DATAIN
din[2] => i_data_reg[2].DATAIN
din[3] => ~NO_FANOUT~
din[4] => ~NO_FANOUT~
din[5] => ~NO_FANOUT~
din[6] => ~NO_FANOUT~
din[7] => ~NO_FANOUT~
din[8] => ~NO_FANOUT~
din[9] => ~NO_FANOUT~
din[10] => ~NO_FANOUT~
din[11] => ~NO_FANOUT~
din[12] => ~NO_FANOUT~
din[13] => ~NO_FANOUT~
din[14] => ~NO_FANOUT~
din[15] => ~NO_FANOUT~
din[16] => ~NO_FANOUT~
din[17] => ~NO_FANOUT~
din[18] => ~NO_FANOUT~
din[19] => ~NO_FANOUT~
din[20] => ~NO_FANOUT~
din[21] => ~NO_FANOUT~
din[22] => ~NO_FANOUT~
din[23] => ~NO_FANOUT~
din[24] => ~NO_FANOUT~
din[25] => ~NO_FANOUT~
din[26] => ~NO_FANOUT~
din[27] => ~NO_FANOUT~
din[28] => ~NO_FANOUT~
din[29] => ~NO_FANOUT~
din[30] => ~NO_FANOUT~
din[31] => ~NO_FANOUT~
dout[0] <= DP_RAM:inst_DPRAM.q_a[0]
dout[1] <= DP_RAM:inst_DPRAM.q_a[1]
dout[2] <= DP_RAM:inst_DPRAM.q_a[2]
dout[3] <= <GND>
dout[4] <= <GND>
dout[5] <= <GND>
dout[6] <= <GND>
dout[7] <= <GND>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout[16] <= <GND>
dout[17] <= <GND>
dout[18] <= <GND>
dout[19] <= <GND>
dout[20] <= <GND>
dout[21] <= <GND>
dout[22] <= <GND>
dout[23] <= <GND>
dout[24] <= <GND>
dout[25] <= <GND>
dout[26] <= <GND>
dout[27] <= <GND>
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>
clock_25 => DP_RAM:inst_DPRAM.clk_a
clock_25 => VGA_Controller:inst_controller.clk
vga_r[0] <= VGA_Controller:inst_controller.VGA_R[0]
vga_r[1] <= VGA_Controller:inst_controller.VGA_R[1]
vga_r[2] <= VGA_Controller:inst_controller.VGA_R[2]
vga_r[3] <= VGA_Controller:inst_controller.VGA_R[3]
vga_g[0] <= VGA_Controller:inst_controller.VGA_G[0]
vga_g[1] <= VGA_Controller:inst_controller.VGA_G[1]
vga_g[2] <= VGA_Controller:inst_controller.VGA_G[2]
vga_g[3] <= VGA_Controller:inst_controller.VGA_G[3]
vga_b[0] <= VGA_Controller:inst_controller.VGA_B[0]
vga_b[1] <= VGA_Controller:inst_controller.VGA_B[1]
vga_b[2] <= VGA_Controller:inst_controller.VGA_B[2]
vga_b[3] <= VGA_Controller:inst_controller.VGA_B[3]
vga_hs <= VGA_Controller:inst_controller.VGA_HS
vga_vs <= VGA_Controller:inst_controller.VGA_VS


|VGA_IP|DP_RAM:inst_DPRAM
clk_a => q_a[0]~reg0.CLK
clk_a => q_a[1]~reg0.CLK
clk_a => q_a[2]~reg0.CLK
clk_b => ram~20.CLK
clk_b => ram~0.CLK
clk_b => ram~1.CLK
clk_b => ram~2.CLK
clk_b => ram~3.CLK
clk_b => ram~4.CLK
clk_b => ram~5.CLK
clk_b => ram~6.CLK
clk_b => ram~7.CLK
clk_b => ram~8.CLK
clk_b => ram~9.CLK
clk_b => ram~10.CLK
clk_b => ram~11.CLK
clk_b => ram~12.CLK
clk_b => ram~13.CLK
clk_b => ram~14.CLK
clk_b => ram~15.CLK
clk_b => ram~16.CLK
clk_b => ram~17.CLK
clk_b => ram~18.CLK
clk_b => ram~19.CLK
clk_b => ram.CLK0
addr_a[0] => ram.RADDR
addr_a[1] => ram.RADDR1
addr_a[2] => ram.RADDR2
addr_a[3] => ram.RADDR3
addr_a[4] => ram.RADDR4
addr_a[5] => ram.RADDR5
addr_a[6] => ram.RADDR6
addr_a[7] => ram.RADDR7
addr_a[8] => ram.RADDR8
addr_a[9] => ram.RADDR9
addr_a[10] => ram.RADDR10
addr_a[11] => ram.RADDR11
addr_a[12] => ram.RADDR12
addr_a[13] => ram.RADDR13
addr_a[14] => ram.RADDR14
addr_a[15] => ram.RADDR15
addr_a[16] => ram.RADDR16
addr_b[0] => ram~16.DATAIN
addr_b[0] => ram.WADDR
addr_b[1] => ram~15.DATAIN
addr_b[1] => ram.WADDR1
addr_b[2] => ram~14.DATAIN
addr_b[2] => ram.WADDR2
addr_b[3] => ram~13.DATAIN
addr_b[3] => ram.WADDR3
addr_b[4] => ram~12.DATAIN
addr_b[4] => ram.WADDR4
addr_b[5] => ram~11.DATAIN
addr_b[5] => ram.WADDR5
addr_b[6] => ram~10.DATAIN
addr_b[6] => ram.WADDR6
addr_b[7] => ram~9.DATAIN
addr_b[7] => ram.WADDR7
addr_b[8] => ram~8.DATAIN
addr_b[8] => ram.WADDR8
addr_b[9] => ram~7.DATAIN
addr_b[9] => ram.WADDR9
addr_b[10] => ram~6.DATAIN
addr_b[10] => ram.WADDR10
addr_b[11] => ram~5.DATAIN
addr_b[11] => ram.WADDR11
addr_b[12] => ram~4.DATAIN
addr_b[12] => ram.WADDR12
addr_b[13] => ram~3.DATAIN
addr_b[13] => ram.WADDR13
addr_b[14] => ram~2.DATAIN
addr_b[14] => ram.WADDR14
addr_b[15] => ram~1.DATAIN
addr_b[15] => ram.WADDR15
addr_b[16] => ram~0.DATAIN
addr_b[16] => ram.WADDR16
data_b[0] => ram~19.DATAIN
data_b[0] => ram.DATAIN
data_b[1] => ram~18.DATAIN
data_b[1] => ram.DATAIN1
data_b[2] => ram~17.DATAIN
data_b[2] => ram.DATAIN2
we_b => ram~20.DATAIN
we_b => ram.WE
q_a[0] <= q_a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[1] <= q_a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q_a[2] <= q_a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_IP|VGA_Controller:inst_controller
clk => y_counter[0].CLK
clk => y_counter[1].CLK
clk => y_counter[2].CLK
clk => y_counter[3].CLK
clk => y_counter[4].CLK
clk => y_counter[5].CLK
clk => y_counter[6].CLK
clk => y_counter[7].CLK
clk => y_counter[8].CLK
clk => y_counter[9].CLK
clk => x_counter[0].CLK
clk => x_counter[1].CLK
clk => x_counter[2].CLK
clk => x_counter[3].CLK
clk => x_counter[4].CLK
clk => x_counter[5].CLK
clk => x_counter[6].CLK
clk => x_counter[7].CLK
clk => x_counter[8].CLK
clk => x_counter[9].CLK
resetn => y_counter[0].ACLR
resetn => y_counter[1].ACLR
resetn => y_counter[2].ACLR
resetn => y_counter[3].ACLR
resetn => y_counter[4].ACLR
resetn => y_counter[5].ACLR
resetn => y_counter[6].ACLR
resetn => y_counter[7].ACLR
resetn => y_counter[8].ACLR
resetn => y_counter[9].ACLR
resetn => x_counter[0].ACLR
resetn => x_counter[1].ACLR
resetn => x_counter[2].ACLR
resetn => x_counter[3].ACLR
resetn => x_counter[4].ACLR
resetn => x_counter[5].ACLR
resetn => x_counter[6].ACLR
resetn => x_counter[7].ACLR
resetn => x_counter[8].ACLR
resetn => x_counter[9].ACLR
data_in[0] => VGA_R.IN1
data_in[1] => VGA_G.IN1
data_in[2] => VGA_B.IN1
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BL <= VGA_BL.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[0] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[1] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[2] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[3] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[4] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[5] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[6] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[7] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[8] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[9] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[10] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[11] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[12] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[13] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[14] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[15] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE
ADDRESS[16] <= ADDRESS.DB_MAX_OUTPUT_PORT_TYPE


