vendor_name = ModelSim
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/VGA_Controller.vhd
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/DP_RAM.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/vga_ip.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/db/altsyncram_ckc1.tdf
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/db/decode_r8a.tdf
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/db/decode_kk9.tdf
source_file = 1, C:/Users/ashra/Documents/AGSTU/HW_SW/VGA_IP/db/mux_63b.tdf
design_name = hard_block
design_name = VGA_IP
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, VGA_IP, 1
instance = comp, \dout[0]~output\, dout[0]~output, VGA_IP, 1
instance = comp, \dout[1]~output\, dout[1]~output, VGA_IP, 1
instance = comp, \dout[2]~output\, dout[2]~output, VGA_IP, 1
instance = comp, \dout[3]~output\, dout[3]~output, VGA_IP, 1
instance = comp, \dout[4]~output\, dout[4]~output, VGA_IP, 1
instance = comp, \dout[5]~output\, dout[5]~output, VGA_IP, 1
instance = comp, \dout[6]~output\, dout[6]~output, VGA_IP, 1
instance = comp, \dout[7]~output\, dout[7]~output, VGA_IP, 1
instance = comp, \dout[8]~output\, dout[8]~output, VGA_IP, 1
instance = comp, \dout[9]~output\, dout[9]~output, VGA_IP, 1
instance = comp, \dout[10]~output\, dout[10]~output, VGA_IP, 1
instance = comp, \dout[11]~output\, dout[11]~output, VGA_IP, 1
instance = comp, \dout[12]~output\, dout[12]~output, VGA_IP, 1
instance = comp, \dout[13]~output\, dout[13]~output, VGA_IP, 1
instance = comp, \dout[14]~output\, dout[14]~output, VGA_IP, 1
instance = comp, \dout[15]~output\, dout[15]~output, VGA_IP, 1
instance = comp, \dout[16]~output\, dout[16]~output, VGA_IP, 1
instance = comp, \dout[17]~output\, dout[17]~output, VGA_IP, 1
instance = comp, \dout[18]~output\, dout[18]~output, VGA_IP, 1
instance = comp, \dout[19]~output\, dout[19]~output, VGA_IP, 1
instance = comp, \dout[20]~output\, dout[20]~output, VGA_IP, 1
instance = comp, \dout[21]~output\, dout[21]~output, VGA_IP, 1
instance = comp, \dout[22]~output\, dout[22]~output, VGA_IP, 1
instance = comp, \dout[23]~output\, dout[23]~output, VGA_IP, 1
instance = comp, \dout[24]~output\, dout[24]~output, VGA_IP, 1
instance = comp, \dout[25]~output\, dout[25]~output, VGA_IP, 1
instance = comp, \dout[26]~output\, dout[26]~output, VGA_IP, 1
instance = comp, \dout[27]~output\, dout[27]~output, VGA_IP, 1
instance = comp, \dout[28]~output\, dout[28]~output, VGA_IP, 1
instance = comp, \dout[29]~output\, dout[29]~output, VGA_IP, 1
instance = comp, \dout[30]~output\, dout[30]~output, VGA_IP, 1
instance = comp, \dout[31]~output\, dout[31]~output, VGA_IP, 1
instance = comp, \vga_r[0]~output\, vga_r[0]~output, VGA_IP, 1
instance = comp, \vga_r[1]~output\, vga_r[1]~output, VGA_IP, 1
instance = comp, \vga_r[2]~output\, vga_r[2]~output, VGA_IP, 1
instance = comp, \vga_r[3]~output\, vga_r[3]~output, VGA_IP, 1
instance = comp, \vga_g[0]~output\, vga_g[0]~output, VGA_IP, 1
instance = comp, \vga_g[1]~output\, vga_g[1]~output, VGA_IP, 1
instance = comp, \vga_g[2]~output\, vga_g[2]~output, VGA_IP, 1
instance = comp, \vga_g[3]~output\, vga_g[3]~output, VGA_IP, 1
instance = comp, \vga_b[0]~output\, vga_b[0]~output, VGA_IP, 1
instance = comp, \vga_b[1]~output\, vga_b[1]~output, VGA_IP, 1
instance = comp, \vga_b[2]~output\, vga_b[2]~output, VGA_IP, 1
instance = comp, \vga_b[3]~output\, vga_b[3]~output, VGA_IP, 1
instance = comp, \vga_hs~output\, vga_hs~output, VGA_IP, 1
instance = comp, \vga_vs~output\, vga_vs~output, VGA_IP, 1
instance = comp, \addr[14]~input\, addr[14]~input, VGA_IP, 1
instance = comp, \addr[15]~input\, addr[15]~input, VGA_IP, 1
instance = comp, \addr[13]~input\, addr[13]~input, VGA_IP, 1
instance = comp, \addr[16]~input\, addr[16]~input, VGA_IP, 1
instance = comp, \clk~input\, clk~input, VGA_IP, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, VGA_IP, 1
instance = comp, \write_n~input\, write_n~input, VGA_IP, 1
instance = comp, \cs_n~input\, cs_n~input, VGA_IP, 1
instance = comp, \bus_register_write_process~0\, bus_register_write_process~0, VGA_IP, 1
instance = comp, \s_we~feeder\, s_we~feeder, VGA_IP, 1
instance = comp, \reset_n~input\, reset_n~input, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode549w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode549w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode549w[3]~1\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode549w[3]~1, VGA_IP, 1
instance = comp, \clock_25~input\, clock_25~input, VGA_IP, 1
instance = comp, \clock_25~inputclkctrl\, clock_25~inputclkctrl, VGA_IP, 1
instance = comp, \inst_controller|x_counter[0]~10\, inst_controller|x_counter[0]~10, VGA_IP, 1
instance = comp, \reset_n~inputclkctrl\, reset_n~inputclkctrl, VGA_IP, 1
instance = comp, \inst_controller|x_counter[7]~24\, inst_controller|x_counter[7]~24, VGA_IP, 1
instance = comp, \inst_controller|x_counter[8]~26\, inst_controller|x_counter[8]~26, VGA_IP, 1
instance = comp, \inst_controller|x_counter[8]\, inst_controller|x_counter[8], VGA_IP, 1
instance = comp, \inst_controller|x_counter[9]~28\, inst_controller|x_counter[9]~28, VGA_IP, 1
instance = comp, \inst_controller|x_counter[9]\, inst_controller|x_counter[9], VGA_IP, 1
instance = comp, \inst_controller|LessThan0~0\, inst_controller|LessThan0~0, VGA_IP, 1
instance = comp, \inst_controller|LessThan0~1\, inst_controller|LessThan0~1, VGA_IP, 1
instance = comp, \inst_controller|LessThan0~2\, inst_controller|LessThan0~2, VGA_IP, 1
instance = comp, \inst_controller|x_counter[0]\, inst_controller|x_counter[0], VGA_IP, 1
instance = comp, \inst_controller|x_counter[1]~12\, inst_controller|x_counter[1]~12, VGA_IP, 1
instance = comp, \inst_controller|x_counter[1]\, inst_controller|x_counter[1], VGA_IP, 1
instance = comp, \inst_controller|x_counter[2]~14\, inst_controller|x_counter[2]~14, VGA_IP, 1
instance = comp, \inst_controller|x_counter[2]\, inst_controller|x_counter[2], VGA_IP, 1
instance = comp, \inst_controller|x_counter[3]~16\, inst_controller|x_counter[3]~16, VGA_IP, 1
instance = comp, \inst_controller|x_counter[3]\, inst_controller|x_counter[3], VGA_IP, 1
instance = comp, \inst_controller|x_counter[4]~18\, inst_controller|x_counter[4]~18, VGA_IP, 1
instance = comp, \inst_controller|x_counter[4]\, inst_controller|x_counter[4], VGA_IP, 1
instance = comp, \inst_controller|x_counter[5]~20\, inst_controller|x_counter[5]~20, VGA_IP, 1
instance = comp, \inst_controller|x_counter[5]\, inst_controller|x_counter[5], VGA_IP, 1
instance = comp, \inst_controller|x_counter[6]~22\, inst_controller|x_counter[6]~22, VGA_IP, 1
instance = comp, \inst_controller|x_counter[6]\, inst_controller|x_counter[6], VGA_IP, 1
instance = comp, \inst_controller|x_counter[7]\, inst_controller|x_counter[7], VGA_IP, 1
instance = comp, \inst_controller|Add1~0\, inst_controller|Add1~0, VGA_IP, 1
instance = comp, \inst_controller|Equal0~0\, inst_controller|Equal0~0, VGA_IP, 1
instance = comp, \inst_controller|Equal0~1\, inst_controller|Equal0~1, VGA_IP, 1
instance = comp, \inst_controller|Equal0~2\, inst_controller|Equal0~2, VGA_IP, 1
instance = comp, \inst_controller|y_counter[0]\, inst_controller|y_counter[0], VGA_IP, 1
instance = comp, \inst_controller|Add1~2\, inst_controller|Add1~2, VGA_IP, 1
instance = comp, \inst_controller|y_counter~1\, inst_controller|y_counter~1, VGA_IP, 1
instance = comp, \inst_controller|y_counter[1]\, inst_controller|y_counter[1], VGA_IP, 1
instance = comp, \inst_controller|Add1~4\, inst_controller|Add1~4, VGA_IP, 1
instance = comp, \inst_controller|y_counter~3\, inst_controller|y_counter~3, VGA_IP, 1
instance = comp, \inst_controller|y_counter[2]\, inst_controller|y_counter[2], VGA_IP, 1
instance = comp, \inst_controller|Add1~6\, inst_controller|Add1~6, VGA_IP, 1
instance = comp, \inst_controller|y_counter~2\, inst_controller|y_counter~2, VGA_IP, 1
instance = comp, \inst_controller|y_counter[3]\, inst_controller|y_counter[3], VGA_IP, 1
instance = comp, \inst_controller|Add1~8\, inst_controller|Add1~8, VGA_IP, 1
instance = comp, \inst_controller|y_counter[4]\, inst_controller|y_counter[4], VGA_IP, 1
instance = comp, \inst_controller|Add1~10\, inst_controller|Add1~10, VGA_IP, 1
instance = comp, \inst_controller|y_counter[5]\, inst_controller|y_counter[5], VGA_IP, 1
instance = comp, \inst_controller|Add1~12\, inst_controller|Add1~12, VGA_IP, 1
instance = comp, \inst_controller|y_counter[6]\, inst_controller|y_counter[6], VGA_IP, 1
instance = comp, \inst_controller|Add1~14\, inst_controller|Add1~14, VGA_IP, 1
instance = comp, \inst_controller|y_counter[7]\, inst_controller|y_counter[7], VGA_IP, 1
instance = comp, \inst_controller|Add1~16\, inst_controller|Add1~16, VGA_IP, 1
instance = comp, \inst_controller|y_counter[8]\, inst_controller|y_counter[8], VGA_IP, 1
instance = comp, \inst_controller|Equal1~1\, inst_controller|Equal1~1, VGA_IP, 1
instance = comp, \inst_controller|Equal1~0\, inst_controller|Equal1~0, VGA_IP, 1
instance = comp, \inst_controller|Equal1~2\, inst_controller|Equal1~2, VGA_IP, 1
instance = comp, \inst_controller|Add1~18\, inst_controller|Add1~18, VGA_IP, 1
instance = comp, \inst_controller|y_counter~0\, inst_controller|y_counter~0, VGA_IP, 1
instance = comp, \inst_controller|y_counter[9]\, inst_controller|y_counter[9], VGA_IP, 1
instance = comp, \inst_controller|ADDRESS~0\, inst_controller|ADDRESS~0, VGA_IP, 1
instance = comp, \inst_controller|LessThan11~1\, inst_controller|LessThan11~1, VGA_IP, 1
instance = comp, \inst_controller|Add2~0\, inst_controller|Add2~0, VGA_IP, 1
instance = comp, \inst_controller|Add2~2\, inst_controller|Add2~2, VGA_IP, 1
instance = comp, \inst_controller|Add2~4\, inst_controller|Add2~4, VGA_IP, 1
instance = comp, \inst_controller|Add2~6\, inst_controller|Add2~6, VGA_IP, 1
instance = comp, \inst_controller|Add2~8\, inst_controller|Add2~8, VGA_IP, 1
instance = comp, \inst_controller|Add2~10\, inst_controller|Add2~10, VGA_IP, 1
instance = comp, \inst_controller|Add2~12\, inst_controller|Add2~12, VGA_IP, 1
instance = comp, \inst_controller|Add3~18\, inst_controller|Add3~18, VGA_IP, 1
instance = comp, \inst_controller|Add3~20\, inst_controller|Add3~20, VGA_IP, 1
instance = comp, \inst_controller|Add3~22\, inst_controller|Add3~22, VGA_IP, 1
instance = comp, \inst_controller|Add3~24\, inst_controller|Add3~24, VGA_IP, 1
instance = comp, \inst_controller|Add3~26\, inst_controller|Add3~26, VGA_IP, 1
instance = comp, \inst_controller|Add3~28\, inst_controller|Add3~28, VGA_IP, 1
instance = comp, \inst_controller|Add3~30\, inst_controller|Add3~30, VGA_IP, 1
instance = comp, \inst_controller|Add3~32\, inst_controller|Add3~32, VGA_IP, 1
instance = comp, \inst_controller|Add3~34\, inst_controller|Add3~34, VGA_IP, 1
instance = comp, \inst_controller|Add3~50\, inst_controller|Add3~50, VGA_IP, 1
instance = comp, \inst_controller|Add2~14\, inst_controller|Add2~14, VGA_IP, 1
instance = comp, \inst_controller|Add3~36\, inst_controller|Add3~36, VGA_IP, 1
instance = comp, \inst_controller|Add3~42\, inst_controller|Add3~42, VGA_IP, 1
instance = comp, \inst_controller|Add2~16\, inst_controller|Add2~16, VGA_IP, 1
instance = comp, \inst_controller|Add3~38\, inst_controller|Add3~38, VGA_IP, 1
instance = comp, \inst_controller|Add3~43\, inst_controller|Add3~43, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode731w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode731w[3]~0, VGA_IP, 1
instance = comp, \din[0]~input\, din[0]~input, VGA_IP, 1
instance = comp, \i_data_reg[0]\, i_data_reg[0], VGA_IP, 1
instance = comp, \addr[0]~input\, addr[0]~input, VGA_IP, 1
instance = comp, \addr[1]~input\, addr[1]~input, VGA_IP, 1
instance = comp, \addr[2]~input\, addr[2]~input, VGA_IP, 1
instance = comp, \addr[3]~input\, addr[3]~input, VGA_IP, 1
instance = comp, \addr[4]~input\, addr[4]~input, VGA_IP, 1
instance = comp, \addr[5]~input\, addr[5]~input, VGA_IP, 1
instance = comp, \addr[6]~input\, addr[6]~input, VGA_IP, 1
instance = comp, \addr[7]~input\, addr[7]~input, VGA_IP, 1
instance = comp, \addr[8]~input\, addr[8]~input, VGA_IP, 1
instance = comp, \addr[9]~input\, addr[9]~input, VGA_IP, 1
instance = comp, \addr[10]~input\, addr[10]~input, VGA_IP, 1
instance = comp, \addr[11]~input\, addr[11]~input, VGA_IP, 1
instance = comp, \addr[12]~input\, addr[12]~input, VGA_IP, 1
instance = comp, \inst_controller|ADDRESS[0]~1\, inst_controller|ADDRESS[0]~1, VGA_IP, 1
instance = comp, \inst_controller|ADDRESS[1]~2\, inst_controller|ADDRESS[1]~2, VGA_IP, 1
instance = comp, \inst_controller|ADDRESS[2]~3\, inst_controller|ADDRESS[2]~3, VGA_IP, 1
instance = comp, \inst_controller|ADDRESS[3]~4\, inst_controller|ADDRESS[3]~4, VGA_IP, 1
instance = comp, \inst_controller|ADDRESS[4]~5\, inst_controller|ADDRESS[4]~5, VGA_IP, 1
instance = comp, \inst_controller|ADDRESS[5]~6\, inst_controller|ADDRESS[5]~6, VGA_IP, 1
instance = comp, \inst_controller|Add3~40\, inst_controller|Add3~40, VGA_IP, 1
instance = comp, \inst_controller|Add3~41\, inst_controller|Add3~41, VGA_IP, 1
instance = comp, \inst_controller|Add3~45\, inst_controller|Add3~45, VGA_IP, 1
instance = comp, \inst_controller|Add3~46\, inst_controller|Add3~46, VGA_IP, 1
instance = comp, \inst_controller|Add3~47\, inst_controller|Add3~47, VGA_IP, 1
instance = comp, \inst_controller|Add3~48\, inst_controller|Add3~48, VGA_IP, 1
instance = comp, \inst_controller|Add3~49\, inst_controller|Add3~49, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a21\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a21, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode529w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode529w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode711w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode711w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a15\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a15, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[1]\, inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[1], VGA_IP, 1
instance = comp, \inst_controller|Add3~44\, inst_controller|Add3~44, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[3]\, inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[3], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[0]\, inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[0], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[2]\, inst_DPRAM|ram_rtl_0|auto_generated|address_reg_b[2], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~2\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~2, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~4\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~4, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode489w[3]~4\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode489w[3]~4, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode568w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode568w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode741w[3]~2\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode741w[3]~2, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode741w[3]\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode741w[3], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a24\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a24, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode579w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode579w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode752w[3]\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode752w[3], VGA_IP, 1
instance = comp, \din[1]~input\, din[1]~input, VGA_IP, 1
instance = comp, \i_data_reg[1]\, i_data_reg[1], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a27\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a27, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~1\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~1, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~0\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode539w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode539w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode539w[3]~1\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode539w[3]~1, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode721w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode721w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a18\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a18, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode519w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode519w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode701w[3]\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode701w[3], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a12\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a12, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~0\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~2\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~2, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode489w[3]~5\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode489w[3]~5, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode671w[3]\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode671w[3], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a3\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a3, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode509w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode509w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode691w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode691w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a9\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a9, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~1\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~1, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~3\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~3, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~3\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~3, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode472w[3]~4\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode472w[3]~4, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode654w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode654w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode654w[3]~1\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode654w[3]~1, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a0\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode499w[3]~0\, inst_DPRAM|ram_rtl_0|auto_generated|decode2|w_anode499w[3]~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode681w[3]\, inst_DPRAM|ram_rtl_0|auto_generated|rden_decode_b|w_anode681w[3], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a6\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a6, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~5\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~5, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~6\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result0w~6, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a7\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a7, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a1\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a1, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~5\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~5, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a4\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a4, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a10\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a10, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~3\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~3, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a22\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a22, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a16\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a16, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~4\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~4, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a13\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a13, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a19\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a19, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~0\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~0, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a25\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a25, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~1\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~1, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~2\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~2, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~6\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result1w~6, VGA_IP, 1
instance = comp, \din[2]~input\, din[2]~input, VGA_IP, 1
instance = comp, \i_data_reg[2]~feeder\, i_data_reg[2]~feeder, VGA_IP, 1
instance = comp, \i_data_reg[2]\, i_data_reg[2], VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a8\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a8, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a2\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a2, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~9\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~9, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a11\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a11, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a5\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a5, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~7\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~7, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a17\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a17, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a23\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a23, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~8\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~8, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a20\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a20, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a14\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a14, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~4\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~4, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a29\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a29, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a26\, inst_DPRAM|ram_rtl_0|auto_generated|ram_block1a26, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~5\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~5, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~6\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~6, VGA_IP, 1
instance = comp, \inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~10\, inst_DPRAM|ram_rtl_0|auto_generated|mux3|muxlut_result2w~10, VGA_IP, 1
instance = comp, \inst_controller|LessThan11~0\, inst_controller|LessThan11~0, VGA_IP, 1
instance = comp, \inst_controller|VGA_B[0]~0\, inst_controller|VGA_B[0]~0, VGA_IP, 1
instance = comp, \inst_controller|VGA_B[0]~1\, inst_controller|VGA_B[0]~1, VGA_IP, 1
instance = comp, \inst_controller|LessThan9~0\, inst_controller|LessThan9~0, VGA_IP, 1
instance = comp, \inst_controller|VGA_B[0]~2\, inst_controller|VGA_B[0]~2, VGA_IP, 1
instance = comp, \inst_controller|VGA_R[0]\, inst_controller|VGA_R[0], VGA_IP, 1
instance = comp, \inst_controller|VGA_G[0]\, inst_controller|VGA_G[0], VGA_IP, 1
instance = comp, \inst_controller|VGA_B[0]\, inst_controller|VGA_B[0], VGA_IP, 1
instance = comp, \inst_controller|VGA_HS~1\, inst_controller|VGA_HS~1, VGA_IP, 1
instance = comp, \inst_controller|VGA_HS~2\, inst_controller|VGA_HS~2, VGA_IP, 1
instance = comp, \inst_controller|VGA_HS~0\, inst_controller|VGA_HS~0, VGA_IP, 1
instance = comp, \inst_controller|VGA_HS~3\, inst_controller|VGA_HS~3, VGA_IP, 1
instance = comp, \inst_controller|VGA_VS~0\, inst_controller|VGA_VS~0, VGA_IP, 1
instance = comp, \inst_controller|VGA_VS~1\, inst_controller|VGA_VS~1, VGA_IP, 1
instance = comp, \read_n~input\, read_n~input, VGA_IP, 1
instance = comp, \din[3]~input\, din[3]~input, VGA_IP, 1
instance = comp, \din[4]~input\, din[4]~input, VGA_IP, 1
instance = comp, \din[5]~input\, din[5]~input, VGA_IP, 1
instance = comp, \din[6]~input\, din[6]~input, VGA_IP, 1
instance = comp, \din[7]~input\, din[7]~input, VGA_IP, 1
instance = comp, \din[8]~input\, din[8]~input, VGA_IP, 1
instance = comp, \din[9]~input\, din[9]~input, VGA_IP, 1
instance = comp, \din[10]~input\, din[10]~input, VGA_IP, 1
instance = comp, \din[11]~input\, din[11]~input, VGA_IP, 1
instance = comp, \din[12]~input\, din[12]~input, VGA_IP, 1
instance = comp, \din[13]~input\, din[13]~input, VGA_IP, 1
instance = comp, \din[14]~input\, din[14]~input, VGA_IP, 1
instance = comp, \din[15]~input\, din[15]~input, VGA_IP, 1
instance = comp, \din[16]~input\, din[16]~input, VGA_IP, 1
instance = comp, \din[17]~input\, din[17]~input, VGA_IP, 1
instance = comp, \din[18]~input\, din[18]~input, VGA_IP, 1
instance = comp, \din[19]~input\, din[19]~input, VGA_IP, 1
instance = comp, \din[20]~input\, din[20]~input, VGA_IP, 1
instance = comp, \din[21]~input\, din[21]~input, VGA_IP, 1
instance = comp, \din[22]~input\, din[22]~input, VGA_IP, 1
instance = comp, \din[23]~input\, din[23]~input, VGA_IP, 1
instance = comp, \din[24]~input\, din[24]~input, VGA_IP, 1
instance = comp, \din[25]~input\, din[25]~input, VGA_IP, 1
instance = comp, \din[26]~input\, din[26]~input, VGA_IP, 1
instance = comp, \din[27]~input\, din[27]~input, VGA_IP, 1
instance = comp, \din[28]~input\, din[28]~input, VGA_IP, 1
instance = comp, \din[29]~input\, din[29]~input, VGA_IP, 1
instance = comp, \din[30]~input\, din[30]~input, VGA_IP, 1
instance = comp, \din[31]~input\, din[31]~input, VGA_IP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, VGA_IP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, VGA_IP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, VGA_IP, 1
